client_max_body_size 0;
server_tokens off;
server_names_hash_bucket_size 64;

server {
  listen 80;
  server_name movie.graved.ch;

  error_page  404  /;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    
    try_files $uri $uri/ /index.html?$args;
    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }
}
