sonar.projectKey=Bayar4B_g4-MovieCupidon-frontend
sonar.projectName=g4-MovieCupidon-frontend
sonar.projectVersion=11.2.4
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
