.all-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  color: #FAFAFA;
  font-size: x-large;
  text-align: center;
  line-height: 124px;
  width: 265px;
  height: 124px;
  margin: 40px 40px;
  background: #DC4545;
  opacity: 0.9;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 31px;
  transform: rotate(0.27deg);
}

.card-style {
  display: flex;
  margin: 40px 40px;
  padding: 40px;
  max-width: 400px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #dc4545;
  opacity: 0.8;
  border-radius: 31px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);

}

.text-color {
  height: auto !important;
  color: #FAFAFA;
}

@media screen and (max-width: 700px) {

  .text-container {
    flex-direction: column;
  }

}
